# demo

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/: HttpResponseEntity.java
src/main/java/com/example/demo/common/utils/: UUIDUtil.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserEntityMapper.java
src/main/java/com/example/demo/dao/entity/: UserEntity.java  UserEntityMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserEntityMapper.xml
src/main/resources/static/pages/createUser/: index.js
src/main/resources/static/pages/login/: index.html
src/main/resources/static/pages/user/: index.js
src/main/resources/static/utils/: storage.js
src/test/java/com/example/demo/: DemoApplicationTests.java
